<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Font-Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- bootstrap -->
    <link rel="stylesheet" href="style/bootstrap.css" />
    <!-- Normalize Css -->
    <link rel="stylesheet" href="style/normalize.css" />
    <!-- main Css -->
    <link rel="stylesheet" href="style/main.css" />
    <title>
      Mahmoud | Software Engineer | Front-end Developer | Angular Developer
    </title>
  </head>
  <body>
    <!-- start landing -->
    <div class="landing">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container py-1">
          <a class="navbar-brand logo" href="#">
            <img src="static/logo.png" alt="" />Mahmoud
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i
              class="fa-solid fa-bars-staggered navbar-toggler-icon toggle"
            ></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#about">about</a>
              <a class="nav-link" href="#projects">projects</a>
              <a class="nav-link" href="#contact">contact</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="start">
        <div class="container start-container">
          <div class="content">
            <p class="info">
              Hello,It's Me <br />
              <span class="name">Mahmoud Mohammed 👋 </span><br />
              And I'm a <span class="typed"></span>
            </p>
            <div class="social">
              <a href="https://github.com/MahmoudsMohammed"
                ><i class="fa-brands fa-github"></i> Github</a
              >
              <a href="https://www.linkedin.com/in/mahmoud-sayed-mohammed/"
                ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
              >
              <a href="mailto:mahmoudsmohammed24@gmail.com"
                ><i class="fa-solid fa-envelope"></i> Email</a
              >
            </div>
            <a
              href="https://drive.google.com/file/d/16sQB4e7BVl6Aj2OPNmH17Jerd2AInvzJ/view?usp=sharing"
              target="_blank"
              download="Mahmoud-Mohammed"
              class="download"
              >Download CV</a
            >
          </div>
          <div class="computer">
            <img src="./static/img.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- end landing -->

    <!-- Start about -->
    <div class="about">
      <div class="title">
        <h3>about me</h3>
        <p>
          Here you will find more information about me, what I do, and my
          current skills mostly in terms of programming and technology
        </p>
      </div>
      <div class="container">
        <p class="descripe">
          A software engineer who started as a back-end developer but by the day
          found his passion in front-end development. enjoys converting designs
          and ideas into usable, scalable, and unique websites. when he found
          his passion he decided to keep learning and stay up-to-date with
          front-end trends to improve his front-end development career.
        </p>
        <div class="skills">
          <p>my skills</p>
          <span><i class="fa-brands fa-html5"></i> <span>HTML</span></span>
          <span><i class="fa-brands fa-css3-alt"></i> <span>CSS</span></span>
          <span
            ><i class="fa-brands fa-square-js"></i>
            <span>JavaScript</span></span
          >
          <span
            ><i class="fa-brands fa-bootstrap"></i> <span>Bootstrap</span></span
          >
          <span><i class="fa-brands fa-sass"></i> <span>SASS</span></span>
          <span
            ><img src="./static/ts.png" alt="" /> <span>TypeScript</span></span
          >
          <span><i class="fa-brands fa-angular"></i> <span>Angular</span></span>
          <span><i class="fa-brands fa-git"></i> <span>Git</span></span>
          <span><i class="fa-brands fa-github"></i> <span>Github</span></span>
          <span><i class="fa-solid fa-fire"></i> <span>Firebase</span></span>
          <span
            ><img src="./static/responsive.png" alt="" />
            <span>Responsive Design</span></span
          >
          <span
            ><img src="./static/terminal.png" alt="" />
            <span>Terminal</span></span
          >
        </div>
      </div>
    </div>
    <!-- end about -->

    <!-- Scripts -->
    <!-- Typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Scroll-Reveal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <!-- bootstrap -->
    <script src="script/bootstrap.js"></script>
    <!-- main script -->
    <script src="script/main.js"></script>
  </body>
</html>
